{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1200777031,
      "index": "a1",
      "isDeleted": false,
      "id": "oyq2QDFQY7rdYfS06RuTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.8343593732176,
      "y": 1119.7738201044074,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.01352892317652,
      "height": 125.7631429523367,
      "seed": 1719431075,
      "groupIds": [
        "kFfpt4mC49HqXZuu-G8XT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6p6Do5guaGoXTwnmd407v",
          "type": "arrow"
        },
        {
          "id": "zw6eKbbnZGErInNgpusVM",
          "type": "arrow"
        }
      ],
      "updated": 1729819912966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2124403881,
      "index": "a2",
      "isDeleted": false,
      "id": "x_90drUSD_YqpOAGZnj3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.5929926844954,
      "y": 1172.3315514874735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.86666488647461,
      "height": 25,
      "seed": 1958381165,
      "groupIds": [
        "kFfpt4mC49HqXZuu-G8XT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819912966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 469392967,
      "index": "a3",
      "isDeleted": false,
      "id": "2EbMQQQn9qJ4dopWo5iUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.532610812094,
      "y": 1120.8715800155323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.01352892317652,
      "height": 125.7631429523367,
      "seed": 172418061,
      "groupIds": [
        "iOGQ3wIAee1or-lddOai2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zw6eKbbnZGErInNgpusVM",
          "type": "arrow"
        }
      ],
      "updated": 1729819898758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2115423657,
      "index": "a4",
      "isDeleted": false,
      "id": "7LeLIsScF0Y5l0rwVMgh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.598589535598,
      "y": 1174.367842316153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.37000020345053,
      "height": 25,
      "seed": 1967708781,
      "groupIds": [
        "iOGQ3wIAee1or-lddOai2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819898758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "  App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1300721703,
      "index": "a5",
      "isDeleted": false,
      "id": "rU-LxTM5BJjVaFWIFwgyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.76873072916845,
      "y": 1123.0670998377836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.01352892317652,
      "height": 125.7631429523367,
      "seed": 964014477,
      "groupIds": [
        "IeePKp394AdbTKfQVn4Vf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6p6Do5guaGoXTwnmd407v",
          "type": "arrow"
        }
      ],
      "updated": 1729819920505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1157908937,
      "index": "a6",
      "isDeleted": false,
      "id": "_pBoDPQvmbVTkD0TpcqDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.8796838542416,
      "y": 1176.5633621384045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.03333282470703,
      "height": 25,
      "seed": 1078065133,
      "groupIds": [
        "IeePKp394AdbTKfQVn4Vf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819920505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1477870889,
      "index": "a7",
      "isDeleted": false,
      "id": "6p6Do5guaGoXTwnmd407v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8343593732175,
      "y": 1185.8285484986648,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 347.05209972087255,
      "height": 3.169606739691517,
      "seed": 501678435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819919620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyq2QDFQY7rdYfS06RuTV",
        "focus": -0.0457895149253716,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.027320384615383997,
          0.5228947574626858
        ]
      },
      "endBinding": {
        "elementId": "rU-LxTM5BJjVaFWIFwgyG",
        "focus": 0.0616924253731328,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0273203846153847,
          0.5308462126865664
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -347.05209972087255,
          3.169606739691517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1731115143,
      "index": "a8",
      "isDeleted": false,
      "id": "zw6eKbbnZGErInNgpusVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5235305254664,
      "y": 1187.4828218765783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352.91855280115396,
      "height": 1.948113640363772,
      "seed": 1521108131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819901316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2EbMQQQn9qJ4dopWo5iUo",
        "focus": -0.06689667369486588,
        "gap": 1.0090802866275226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oyq2QDFQY7rdYfS06RuTV",
        "focus": 0.03971160720811745,
        "gap": 5.757089427918402,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -352.91855280115396,
          -1.948113640363772
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 710327559,
      "index": "a9",
      "isDeleted": false,
      "id": "vS3qxCWw6_dtH9xyCCjsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6049777243126,
      "y": 1253.5347082362146,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 497.9999999999998,
      "height": 772,
      "seed": 20219459,
      "groupIds": [
        "lsjYQMJXml1nTN3qDopyK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819910383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1497676521,
      "index": "aA",
      "isDeleted": false,
      "id": "TwgMKwuWZSriNTvQ7Dt6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6049777243127,
      "y": 1269.5347082362146,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 319.1166687011719,
      "height": 25,
      "seed": 649984205,
      "groupIds": [
        "lsjYQMJXml1nTN3qDopyK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819910383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ServOeste - SpringBoot - Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServOeste - SpringBoot - Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 877187687,
      "index": "aD",
      "isDeleted": false,
      "id": "XU68fKTjX-f0-VtdfXiOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.033549152884,
      "y": 1257.8204225219295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 497.9999999999998,
      "height": 772,
      "seed": 680569129,
      "groupIds": [
        "MZT_hLC7NnQe4456U735o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819922697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 791751561,
      "index": "aE",
      "isDeleted": false,
      "id": "3ZE5f7oXwrFk8JkJznQPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1764062957411,
      "y": 1273.8204225219295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.3333435058594,
      "height": 25,
      "seed": 1087609865,
      "groupIds": [
        "MZT_hLC7NnQe4456U735o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819922697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ServOeste - MySql - DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServOeste - MySql - DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1456693833,
      "index": "aF",
      "isDeleted": false,
      "id": "qbNTckCZxrKD_7BxLPTz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3192634385987,
      "y": 1257.820422521929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 487.0224008887464,
      "height": 772,
      "seed": 953523207,
      "groupIds": [
        "tMQ47rMrC7EgbJoCLrVVR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819903569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1010926279,
      "index": "aG",
      "isDeleted": false,
      "id": "mR-TLpx02euRQJBJi-4-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7478348671702,
      "y": 1275.2489939505003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.36666870117188,
      "height": 25,
      "seed": 267551527,
      "groupIds": [
        "tMQ47rMrC7EgbJoCLrVVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819903569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ServOeste - Fluter - App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServOeste - Fluter - App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmHpJo6HZPKu-QxT6DEzg",
      "type": "arrow",
      "x": 1317.5977077308899,
      "y": 1469.489537681091,
      "width": 108.27844429229162,
      "height": 427.1481605883462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1320288551,
      "version": 305,
      "versionNonce": 1346070471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818961447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.13922214614581,
          0
        ],
        [
          -54.13922214614581,
          427.1481605883462
        ],
        [
          -108.27844429229162,
          427.1481605883462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhsCvWHTrC_9g2x0zuAes",
        "focus": 0.16279069767441556,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.012413221532315673,
          0.41860465116279266
        ]
      },
      "endBinding": {
        "elementId": "ab4RQPiDxF6g0n2akmgWp",
        "focus": -0.09302325581395467,
        "gap": 1,
        "fixedPoint": [
          1.0111111111111108,
          0.4534883720930208
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "YhsCvWHTrC_9g2x0zuAes",
      "type": "rectangle",
      "x": 1322.5977077308899,
      "y": 1446.4726048912846,
      "width": 402.7963238216096,
      "height": 54.98489499787043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-GmS5q7zjfRnfNKnGAP27"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 2042472871,
      "version": 239,
      "versionNonce": 1291520967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVK8ltfwPC0sdTIgtz8ax",
          "type": "arrow"
        },
        {
          "id": "jpfb6IVtHb48sssdL0Azd",
          "type": "arrow"
        },
        {
          "id": "GmHpJo6HZPKu-QxT6DEzg",
          "type": "arrow"
        }
      ],
      "updated": 1729818007190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1224846631,
      "index": "aT",
      "isDeleted": false,
      "id": "JwY8ol4IWivRf-Znnjs8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.230488798644,
      "y": 1453.6155779084406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.02086493324322,
      "height": 40.27963238216096,
      "seed": 229206537,
      "groupIds": [
        "-GmS5q7zjfRnfNKnGAP27"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729818007190,
      "link": null,
      "locked": false,
      "fontSize": 32.223705905728764,
      "fontFamily": 5,
      "text": "Data Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 515862599,
      "index": "aW",
      "isDeleted": false,
      "id": "czd2KZXieqeMjM9KIKvSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.552610499158,
      "y": 1936.0199857598523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.0672026662394,
      "height": 56.93298322110561,
      "seed": 1692702825,
      "groupIds": [
        "WMYFsfwOFSVFOD3VK6Ht6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldcXOl1FjEvk93gsxDfu3",
          "type": "arrow"
        },
        {
          "id": "J7c1ydWfP1u01MGg8aa77",
          "type": "arrow"
        }
      ],
      "updated": 1729818007190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2048380775,
      "index": "aX",
      "isDeleted": false,
      "id": "CBx9e4edmJisDLdA5aXCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2545920632178,
      "y": 1944.5977353534481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4286305420279,
      "height": 41.70672026662394,
      "seed": 854265127,
      "groupIds": [
        "WMYFsfwOFSVFOD3VK6Ht6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ldcXOl1FjEvk93gsxDfu3",
          "type": "arrow"
        },
        {
          "id": "J7c1ydWfP1u01MGg8aa77",
          "type": "arrow"
        }
      ],
      "updated": 1729818007190,
      "link": null,
      "locked": false,
      "fontSize": 33.36537621329915,
      "fontFamily": 5,
      "text": "Presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 317560007,
      "index": "ac",
      "isDeleted": false,
      "id": "kwJ65T-VY0iwH5p8gA1ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.492382372103,
      "y": 1756.0201460505039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.06720266623915,
      "height": 149.51833574383775,
      "seed": 989262247,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729818007191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2114806759,
      "index": "ad",
      "isDeleted": false,
      "id": "siYYqiWlIro61JjjZQEXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0516880256923,
      "y": 1763.8857064385304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.61612914106433,
      "height": 41.70672026662392,
      "seed": 726703335,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729818007191,
      "link": null,
      "locked": false,
      "fontSize": 33.365376213299136,
      "fontFamily": 5,
      "text": "Business Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpaTRDnswN-S9fwY4P2pP",
      "type": "rectangle",
      "x": 1323.5721641882792,
      "y": 1827.1316272507497,
      "width": 127.17768203672014,
      "height": 61.38442786305622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 542281225,
      "version": 643,
      "versionNonce": 245780231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqOGA7vYD7-02eg-tbGAt",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1185249607,
      "index": "af",
      "isDeleted": false,
      "id": "hIKJFU2pAcLwtv9ee4aKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4327715160837,
      "y": 1826.9620570080342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.17768203672014,
      "height": 61.38442786305622,
      "seed": 765913191,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jZhFwKBrtZraQHkmRXVrc",
          "type": "arrow"
        },
        {
          "id": "GqOGA7vYD7-02eg-tbGAt",
          "type": "arrow"
        },
        {
          "id": "GT1IEr54i9pZqdn2XL3kH",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1116839,
      "index": "ag",
      "isDeleted": false,
      "id": "a51vHTzAKiANi-RRc4nKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.8020895720351,
      "y": 1826.9620570080342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.17768203672014,
      "height": 61.38442786305622,
      "seed": 1955259305,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jZhFwKBrtZraQHkmRXVrc",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false
    },
    {
      "id": "xAhJDagusEndtZIab4sXC",
      "type": "text",
      "x": 1618.6243865134697,
      "y": 1840.6972466679997,
      "width": 94.78238683908185,
      "height": 41.70672026662392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 636152361,
      "version": 460,
      "versionNonce": 1191648711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZhFwKBrtZraQHkmRXVrc",
          "type": "arrow"
        },
        {
          "id": "J7c1ydWfP1u01MGg8aa77",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 33.365376213299136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1089404711,
      "index": "ai",
      "isDeleted": false,
      "id": "sDabRA39ll7wD6CeYjxFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.2959439715391,
      "y": 1841.2097371168566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0140908405631,
      "height": 41.70672026662392,
      "seed": 1943890025,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ldcXOl1FjEvk93gsxDfu3",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false,
      "fontSize": 33.365376213299136,
      "fontFamily": 5,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 274243943,
      "index": "aj",
      "isDeleted": false,
      "id": "kmhaKXgRmIJXJVVoLm_WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.706203133394,
      "y": 1840.1923156605626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91357647251684,
      "height": 41.70672026662392,
      "seed": 1535945063,
      "groupIds": [
        "Ejd3Zig6nKmPN5V_QOi6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jZhFwKBrtZraQHkmRXVrc",
          "type": "arrow"
        }
      ],
      "updated": 1729818007191,
      "link": null,
      "locked": false,
      "fontSize": 33.365376213299136,
      "fontFamily": 5,
      "text": "BloC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BloC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1719084521,
      "index": "al",
      "isDeleted": false,
      "id": "9xzBzuqyP5MAiu8VB9Y8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5901422832285,
      "y": 1562.219296351354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.4806431994871,
      "height": 151.16247328571956,
      "seed": 2059392489,
      "groupIds": [
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WVK8ltfwPC0sdTIgtz8ax",
          "type": "arrow"
        },
        {
          "id": "jpfb6IVtHb48sssdL0Azd",
          "type": "arrow"
        },
        {
          "id": "GT1IEr54i9pZqdn2XL3kH",
          "type": "arrow"
        }
      ],
      "updated": 1729818401021,
      "link": null,
      "locked": false
    },
    {
      "id": "3T6_Ba7JhgSfHA0T9odQH",
      "type": "text",
      "x": 1438.7282380182166,
      "y": 1569.1396029763214,
      "width": 176.34369949497787,
      "height": 41.04806431994871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 626390823,
      "version": 396,
      "versionNonce": 521642633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729818401021,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 854878569,
      "index": "an",
      "isDeleted": false,
      "id": "_06f9zNzGLYjczzvHYQoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0786469495345,
      "y": 1637.1743749075188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 60.415010508088294,
      "seed": 11522919,
      "groupIds": [
        "QvaJj6m2gwhF_pYPtvFEs",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729818401021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 22369353,
      "index": "ao",
      "isDeleted": false,
      "id": "FqjkHbKQJNK4L7J6Y-UT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2586977380838,
      "y": 1637.174374907519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 60.415010508088294,
      "seed": 2061421449,
      "groupIds": [
        "W_2vyxhVG6FjxgacsSfcf",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729818401021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1846928169,
      "index": "ap",
      "isDeleted": false,
      "id": "GKhR_8fZ0V14QtFmla9JF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4387485266338,
      "y": 1637.174374907519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 60.415010508088294,
      "seed": 1297204775,
      "groupIds": [
        "Guslf_zqyqDYwSIFd3I7v",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729818401021,
      "link": null,
      "locked": false
    },
    {
      "id": "SQkoxmB0xQCsDdlG1Rd3a",
      "type": "text",
      "x": 1344.6009840774373,
      "y": 1650.3588661509968,
      "width": 89.11990575089416,
      "height": 41.04806431994871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvaJj6m2gwhF_pYPtvFEs",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1196556329,
      "version": 331,
      "versionNonce": 1436653065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818401021,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZEPB-zutOdH3xb8cTA_n",
      "type": "text",
      "x": 1470.771558508695,
      "y": 1649.3575123856692,
      "width": 111.04261223114547,
      "height": 41.04806431994871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W_2vyxhVG6FjxgacsSfcf",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1916254729,
      "version": 312,
      "versionNonce": 2062806249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818401021,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXzkvb2H0uJaDvae403Gi",
      "type": "text",
      "x": 1602.9502555319173,
      "y": 1652.9170546558914,
      "width": 111.45613713697286,
      "height": 31.92627224884899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Guslf_zqyqDYwSIFd3I7v",
        "Tgh-Pwo2QKBeKqPNJqfdv"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 457601737,
      "version": 355,
      "versionNonce": 899180489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818401021,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 25.541017799079192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldcXOl1FjEvk93gsxDfu3",
      "type": "arrow",
      "x": 1503.9929536951765,
      "y": 1939.5977353534481,
      "width": 128.5322952359154,
      "height": 51.681277969967596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1429783943,
      "version": 588,
      "versionNonce": 164159849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729818007378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.840638984983798
        ],
        [
          -128.5322952359154,
          -25.840638984983798
        ],
        [
          -128.5322952359154,
          -51.681277969967596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBx9e4edmJisDLdA5aXCX",
        "focus": -0.21362068061899203,
        "gap": 5,
        "fixedPoint": [
          0.3931896596905038,
          -0.11988475641421464
        ]
      },
      "endBinding": {
        "elementId": "sDabRA39ll7wD6CeYjxFP",
        "focus": 0.2808495206242267,
        "gap": 5,
        "fixedPoint": [
          0.3595752396878854,
          1.1198847564142158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "GqOGA7vYD7-02eg-tbGAt",
      "type": "arrow",
      "x": 1380.477509187502,
      "y": 1821.7368132121105,
      "width": 141.44761985258083,
      "height": 16.31292555208347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1714787655,
      "version": 911,
      "versionNonce": 335433097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729818176634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.2305619560193,
          -14.286975972548817
        ],
        [
          141.44761985258083,
          2.025949579534654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpaTRDnswN-S9fwY4P2pP",
        "focus": -0.8343774436455389,
        "gap": 5.394814038639197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hIKJFU2pAcLwtv9ee4aKE",
        "focus": 0.756370123264531,
        "gap": 3.1992942163890348,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jZhFwKBrtZraQHkmRXVrc",
      "type": "arrow",
      "x": 1518.6655264438796,
      "y": 1893.0571835639753,
      "width": 151.09659673418173,
      "height": 14.866427693189507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1677035623,
      "version": 808,
      "versionNonce": 642962825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818636744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.33789261269044,
          7.702246121241387
        ],
        [
          151.09659673418173,
          -7.16418157194812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmhaKXgRmIJXJVVoLm_WT",
        "focus": 1.3263049784654575,
        "gap": 11.158147636788726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xAhJDagusEndtZIab4sXC",
        "focus": -0.8347111726619886,
        "gap": 3.4890350574034983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "J7c1ydWfP1u01MGg8aa77",
      "type": "arrow",
      "x": 1692.8961528229142,
      "y": 1887.4039669346237,
      "width": 138.07217434475842,
      "height": 52.19376841882445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1118776007,
      "version": 516,
      "versionNonce": 1522859689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818007378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.096884209412337
        ],
        [
          -138.07217434475842,
          26.096884209412337
        ],
        [
          -138.07217434475842,
          52.19376841882445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAhJDagusEndtZIab4sXC",
        "focus": -0.5672060767058,
        "gap": 5,
        "fixedPoint": [
          0.7836030383529005,
          1.1198847564142158
        ]
      },
      "endBinding": {
        "elementId": "CBx9e4edmJisDLdA5aXCX",
        "focus": 0.2694982243707646,
        "gap": 5,
        "fixedPoint": [
          0.6347491121853821,
          -0.11988475641421464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "GT1IEr54i9pZqdn2XL3kH",
      "type": "arrow",
      "x": 1544.618663948458,
      "y": 1822.6650028805195,
      "width": 149.84523262575203,
      "height": 103.80185418872998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 243941577,
      "version": 784,
      "versionNonce": 923775847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818408876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.40106782039106,
          -39.365883685715744
        ],
        [
          -11.44416480536097,
          -103.80185418872998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hIKJFU2pAcLwtv9ee4aKE",
        "focus": -0.6030302109462014,
        "gap": 4.297054127514684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9xzBzuqyP5MAiu8VB9Y8g",
        "focus": 0.47024811450062987,
        "gap": 5.481379054716172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jpfb6IVtHb48sssdL0Azd",
      "type": "arrow",
      "x": 1531.8341396073552,
      "y": 1545.395592788629,
      "width": 0.7447924399157273,
      "height": 33.13642706552719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1906299145,
      "version": 547,
      "versionNonce": 508330185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818401021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7447924399157273,
          -33.13642706552719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xzBzuqyP5MAiu8VB9Y8g",
        "focus": 0.04871297084443461,
        "gap": 16.82370356272486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YhsCvWHTrC_9g2x0zuAes",
        "focus": -0.03104050860574346,
        "gap": 10.8016658339468,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rdrFkN3gK8McE5EJMNcPD",
      "type": "rectangle",
      "x": 1293.3149633193475,
      "y": 1323.3377164332785,
      "width": 459.9614027615244,
      "height": 692.6865039201007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1791201607,
      "version": 130,
      "versionNonce": 1523567303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729818010776,
      "link": null,
      "locked": false
    },
    {
      "id": "cW_jas7fNiWUdAgPVRz0o",
      "type": "text",
      "x": 1428.2740548650647,
      "y": 1342.4884344780364,
      "width": 201.03427934622985,
      "height": 61.46639866688044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 240905513,
      "version": 105,
      "versionNonce": 900898087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729817989908,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 49.17311893350433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1129990633,
      "index": "b03V",
      "isDeleted": false,
      "id": "nGKEpzihJmtO84m2wqWwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2013274027862,
      "y": 1353.398127321764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 61.42857142857133,
      "seed": 1910485225,
      "groupIds": [
        "9-KyPbMT_KtpgcoBdTeFz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GdlDFFnQ8AmJ7ab2-vNx",
          "type": "arrow"
        }
      ],
      "updated": 1729819441767,
      "link": null,
      "locked": false
    },
    {
      "id": "tJqaq5cYLT3vL-9wOYIU-",
      "type": "text",
      "x": 891.2013274027861,
      "y": 1361.1124130360495,
      "width": 193.32133216857912,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-KyPbMT_KtpgcoBdTeFz"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1148983399,
      "version": 105,
      "versionNonce": 821347271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfIlYCJ55PHTZNQaFhzj6",
          "type": "arrow"
        }
      ],
      "updated": 1729819441767,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1977851689,
      "index": "b0H8",
      "isDeleted": false,
      "id": "ab4RQPiDxF6g0n2akmgWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3192634385983,
      "y": 1807.1061368076437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 197.42857142857127,
      "seed": 309237353,
      "groupIds": [
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GmHpJo6HZPKu-QxT6DEzg",
          "type": "arrow"
        },
        {
          "id": "lGVkSUzTJLVD8N2r-nZpG",
          "type": "arrow"
        }
      ],
      "updated": 1729819300126,
      "link": null,
      "locked": false
    },
    {
      "id": "oIjJzk1AlXlCP1GrXs-tx",
      "type": "text",
      "x": 885.2013274027861,
      "y": 1813.1124130360495,
      "width": 189.7193324406942,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 1417293513,
      "version": 100,
      "versionNonce": 144161577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGVkSUzTJLVD8N2r-nZpG",
          "type": "arrow"
        }
      ],
      "updated": 1729819303786,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 756078855,
      "index": "b0HV",
      "isDeleted": false,
      "id": "ZlXViPuQmfDl9gdbZjFn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6167170698211,
      "y": 1861.9049077820052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 60.415010508088294,
      "seed": 311029799,
      "groupIds": [
        "yCk_BWbpu98NB1aFbptsj",
        "Y-M4R1UXmtuS3mQayJJVn",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 197811945,
      "index": "b0Hd",
      "isDeleted": false,
      "id": "n4_RkfjtNsA1RFDe353Wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1390541977237,
      "y": 1875.0893990254833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11990575089416,
      "height": 41.04806431994871,
      "seed": 877089607,
      "groupIds": [
        "yCk_BWbpu98NB1aFbptsj",
        "Y-M4R1UXmtuS3mQayJJVn",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false,
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 868098087,
      "index": "b0Hl",
      "isDeleted": false,
      "id": "un4UkbmfoVKhL_LEo40lc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6167170698211,
      "y": 1860.9049077820052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.16922066593023,
      "height": 60.415010508088294,
      "seed": 1086520425,
      "groupIds": [
        "48S6YjUN4dR_d9X5JbG3N",
        "2G_ISNSQTZA_DuTws0Vh9",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 114334153,
      "index": "b0I",
      "isDeleted": false,
      "id": "EF6QmWRFoF19Z77hsAP2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1390541977237,
      "y": 1874.1134311854576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.18666712443034,
      "height": 35,
      "seed": 500795209,
      "groupIds": [
        "48S6YjUN4dR_d9X5JbG3N",
        "2G_ISNSQTZA_DuTws0Vh9",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2138407751,
      "index": "b0IG",
      "isDeleted": false,
      "id": "q_KTYoEC9NBsFKdR4L6g0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.616717069821,
      "y": 1860.9049077820052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 130.41501050808833,
      "seed": 1906603463,
      "groupIds": [
        "t3vVEKZzyTx91C2DBvGtI",
        "M7oFB8fAvmRHm5VVt9RIb",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2131523753,
      "index": "b0IV",
      "isDeleted": false,
      "id": "szeuZhH8ECXfgOgWzFKqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1390541977237,
      "y": 1900.0893990254833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.56666564941406,
      "height": 41.04806431994871,
      "seed": 88089831,
      "groupIds": [
        "t3vVEKZzyTx91C2DBvGtI",
        "M7oFB8fAvmRHm5VVt9RIb",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false,
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 546538087,
      "index": "b0J",
      "isDeleted": false,
      "id": "DvOUU2LUzteqibe6RK44f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6167170698211,
      "y": 1931.9049077820057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.1692206659301,
      "height": 60.415010508088294,
      "seed": 2039058441,
      "groupIds": [
        "S_IVEJp2My0gVhSWfbEIc",
        "MW4OZmDZ1deSQYvtNXBEl",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819216769,
      "link": null,
      "locked": false
    },
    {
      "id": "VBtcfaJlJfrQyGZ3Q_cRR",
      "type": "text",
      "x": 835.2013274027861,
      "y": 1940.1124130360495,
      "width": 140.4499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S_IVEJp2My0gVhSWfbEIc",
        "MW4OZmDZ1deSQYvtNXBEl",
        "LLb6IvYMI1sATXhTVzqKU",
        "9YA2EAC8xUwTLnril08q1"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1920563239,
      "version": 105,
      "versionNonce": 103381897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729819216769,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 50932745,
      "index": "b0L",
      "isDeleted": false,
      "id": "zjmHzFRC0BkFFS7UYmLaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2013274027862,
      "y": 1520.398127321764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 204.42857142857122,
      "seed": 433088519,
      "groupIds": [
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lGVkSUzTJLVD8N2r-nZpG",
          "type": "arrow"
        }
      ],
      "updated": 1729819320160,
      "link": null,
      "locked": false
    },
    {
      "id": "NbrWcgDyhcCO1CL0bcde8",
      "type": "text",
      "x": 914.2013274027861,
      "y": 1529.1124130360495,
      "width": 141.28334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 161049353,
      "version": 180,
      "versionNonce": 1385332169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfIlYCJ55PHTZNQaFhzj6",
          "type": "arrow"
        }
      ],
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 767713161,
      "index": "b0N",
      "isDeleted": false,
      "id": "J0-xZC9FAhFNTaS0Awxyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6167170698211,
      "y": 1581.4049077820048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 60.415010508088294,
      "seed": 926232329,
      "groupIds": [
        "lJK7SW9PaqhPxWo64LEhd",
        "0scE1jIYXsD-gtt0YNHDf",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2000651881,
      "index": "b0O",
      "isDeleted": false,
      "id": "jjzCrYEwBbSrDUGfq9teh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1390541977237,
      "y": 1594.5893990254829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11990575089416,
      "height": 41.04806431994871,
      "seed": 2024564201,
      "groupIds": [
        "lJK7SW9PaqhPxWo64LEhd",
        "0scE1jIYXsD-gtt0YNHDf",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 674550089,
      "index": "b0P",
      "isDeleted": false,
      "id": "B5uYuk8dgMqwn3itsLTJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6167170698211,
      "y": 1580.4049077820048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.16922066593023,
      "height": 60.415010508088294,
      "seed": 937017545,
      "groupIds": [
        "2iZDChw07a_EljDQ2h2N8",
        "AdP6vSuwqDkoG4dtX49qb",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1711128617,
      "index": "b0Q",
      "isDeleted": false,
      "id": "pkwPHkLG8-kdrHgMDCh6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1390541977237,
      "y": 1593.6134311854573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.18666712443034,
      "height": 35,
      "seed": 576241577,
      "groupIds": [
        "2iZDChw07a_EljDQ2h2N8",
        "AdP6vSuwqDkoG4dtX49qb",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 512086793,
      "index": "b0R",
      "isDeleted": false,
      "id": "bEMBVzynTPJ7EjxylljAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.616717069821,
      "y": 1580.4049077820048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.16922066593021,
      "height": 130.41501050808833,
      "seed": 643097225,
      "groupIds": [
        "vwTyo2Uxrq98FRc7CC_lX",
        "zAiDkB_sJCqB72w40FJ_I",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1984465385,
      "index": "b0S",
      "isDeleted": false,
      "id": "fZU3itmefL4riJblP60Uk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1390541977237,
      "y": 1619.5893990254829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.56666564941406,
      "height": 41.04806431994871,
      "seed": 1619634537,
      "groupIds": [
        "vwTyo2Uxrq98FRc7CC_lX",
        "zAiDkB_sJCqB72w40FJ_I",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "fontSize": 32.83845145595897,
      "fontFamily": 5,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1985045705,
      "index": "b0T",
      "isDeleted": false,
      "id": "h_Wi0F0UHdeZDyZNfGGU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6167170698211,
      "y": 1651.4049077820057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.1692206659301,
      "height": 60.415010508088294,
      "seed": 1245877321,
      "groupIds": [
        "oIhqZmGjgt8k48hmVFj02",
        "rC55JvVvsLG1Qgrb3eWTJ",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2050745257,
      "index": "b0U",
      "isDeleted": false,
      "id": "vFxN6LcmS4XuhBolit03o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2013274027861,
      "y": 1659.6124130360492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4499969482422,
      "height": 45,
      "seed": 660284201,
      "groupIds": [
        "oIhqZmGjgt8k48hmVFj02",
        "rC55JvVvsLG1Qgrb3eWTJ",
        "PZ00bHaM78y4Uw-3zirDI",
        "6Ahm4vNLDuhFcf6ZvaSE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGVkSUzTJLVD8N2r-nZpG",
      "type": "arrow",
      "x": 988.2013274027861,
      "y": 1802.1124130360495,
      "width": 1.0510605292261062,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1161700039,
      "version": 79,
      "versionNonce": 49857257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729819320160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0510605292261062,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIjJzk1AlXlCP1GrXs-tx",
        "focus": 0.08034081991807555,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zjmHzFRC0BkFFS7UYmLaX",
        "focus": -0.03775431176407744,
        "gap": 3.2857142857143344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mfIlYCJ55PHTZNQaFhzj6",
      "type": "arrow",
      "x": 987.1866582941849,
      "y": 1518.1124130360495,
      "width": 0.9732896870476679,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 514314089,
      "version": 110,
      "versionNonce": 1008543815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729819441767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9732896870476679,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbrWcgDyhcCO1CL0bcde8",
        "focus": 0.037871409355309346,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tJqaq5cYLT3vL-9wOYIU-",
        "focus": 0.02089969342256628,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vqH7i__rT-UsAy9sdATQR",
      "type": "rectangle",
      "x": 440.9513274027861,
      "y": 1333.8624130360495,
      "width": 222,
      "height": 684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1827917161,
      "version": 144,
      "versionNonce": 255901897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GdlDFFnQ8AmJ7ab2-vNx",
          "type": "arrow"
        }
      ],
      "updated": 1729819857587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1760990217,
      "index": "b0Y",
      "isDeleted": false,
      "id": "gQF6b5JZMgAmYNq8MGds-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.7013274027861,
      "y": 1334.8624130360495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 684,
      "seed": 74018087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GdlDFFnQ8AmJ7ab2-vNx",
          "type": "arrow"
        }
      ],
      "updated": 1729819937203,
      "link": null,
      "locked": false
    },
    {
      "id": "6fdqJDEL3DiAEOS7uOdv2",
      "type": "text",
      "x": 453.9513274027861,
      "y": 1592.1124130360495,
      "width": 195.36466573079423,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 297778121,
      "version": 84,
      "versionNonce": 1729658121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729819875847,
      "link": null,
      "locked": false,
      "text": "Stored\nProcedures",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored\nProcedures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1350981959,
      "index": "b0a",
      "isDeleted": false,
      "id": "Ce1otp9dV2NowJDlHtcdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.51899453738895,
      "y": 1621.1124130360495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.65133247375485,
      "height": 45,
      "seed": 1419574569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729819414192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GdlDFFnQ8AmJ7ab2-vNx",
      "type": "arrow",
      "x": 756.2013274027862,
      "y": 1384.0124130360496,
      "width": 331.26777824990234,
      "height": 685.8080094858801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1060631431,
      "version": 219,
      "versionNonce": 869156585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729819943297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.58388912495127,
          0
        ],
        [
          -38.58388912495127,
          685.8080094858801
        ],
        [
          -331.26777824990234,
          685.8080094858801
        ],
        [
          -331.26777824990234,
          650.8080094858799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGKEpzihJmtO84m2wqWwx",
        "focus": 0.0032558139534854176,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.011111111111111112,
          0.4983720930232554
        ]
      },
      "endBinding": {
        "elementId": "gQF6b5JZMgAmYNq8MGds-",
        "focus": -1.1011911869378188,
        "gap": 15.958009485879984,
        "fixedPoint": [
          1.0505955934689089,
          1.0233304232249707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}